{
  "name": "rockwell",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilKare/rockwell.git"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilKare/rockwell/issues"
  },
  "homepage": "https://github.com/NikhilKare/rockwell#readme"
}
